# AmplifyGPT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/main/java/examples/: ExampleSearch.java  ResearchGpt.java
lib/: build.gradle  gradle.properties
lib/src/main/java/com/frazik/autogptjava/: Agent.java
lib/src/main/java/com/frazik/instructgpt/: Agent.java  Constants.java  Summarizer.java
lib/src/main/java/com/frazik/instructgpt/auto/: Cli.java
lib/src/main/java/com/frazik/instructgpt/embedding/: EmbeddingProvider.java  OpenAIEmbeddingProvider.java
lib/src/main/java/com/frazik/instructgpt/logging/: ChatLogger.java
lib/src/main/java/com/frazik/instructgpt/memory/: LocalMemory.java  Memory.java
lib/src/main/java/com/frazik/instructgpt/models/: Model.java  OpenAIModel.java
lib/src/main/java/com/frazik/instructgpt/prompts/: FullPrompt.java  Prompt.java  PromptHistory.java  PromptUtils.java
lib/src/main/java/com/frazik/instructgpt/response/: Response.java  Thought.java
lib/src/main/java/com/frazik/instructgpt/tools/: Browser.java  GoogleSearch.java  Tool.java
lib/src/main/resources/: default_response_en.json  prompts_en.json
lib/src/test/java/com/frazik/instructgpt/: PromptTests.java  RegressionTests.java
