plugins {
    id "com.vanniktech.maven.publish" version "0.19.0" apply false
    id "nebula.lint" version "18.1.0"
}

allprojects {
    apply plugin :"java"
    apply plugin :"nebula.lint"
    // https://www.baeldung.com/gradle-finding-unused-dependencies
    gradleLint {
        rules=['unused-dependency']
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
