GROUP=com.frazik.instruct-gpt
VERSION_NAME=0.1.0

POM_URL=https://github.com/frazik-main/instruct-gpt
POM_SCM_URL=https://github.com/frazik-main/instruct-gpt
POM_SCM_CONNECTION=https://github.com/frazik-main/instruct-gpt.git
POM_SCM_DEV_CONNECTION=https://github.com/frazik-main/instruct-gpt.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=frazik
POM_DEVELOPER_NAME=Frazik

org.gradle.parallel=true
org.gradle.caching=true

